apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test-Component
  description: I'm a component
spec:
  type: service
  lifecycle: production
  owner: platform-tech
  system: demo-system
  providesApis:
    - test-apis
